html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FESTIVAL RAKYAT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="bg-dark text-white text-center py-4">
    <h1 class="text-center mt-5">Selamat Datang di Festival Rakyat!</h1>
    </header>
    
    <div class="row mt-5">
      <div class="col-md-6">
        <h2 class="text-center">Halaman Login</h2>
        <form>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      
      <div class="col-md-6">
        <h2 class="text-center">Halaman Beli Tiket</h2>
        <p>Silakan beli tiket untuk mengikuti festival kami!</p>
        <button class="btn btn-success">Beli Tiket</button>
      </div>
    </div>
    
    <div class="row mt-5">
      <div class="col">
        <h2 class="text-center">Rundown Festival</h2>
        <p>Berikut adalah jadwal acara festival rakyat:</p>
        <ul class="list-group">
          <li class="list-group-item">Pembukaan Festival - 10:00 WIB</li>
          <li class="list-group-item">Pertunjukan Musik - 12:00 WIB</li>
          <li class="list-group-item">Pameran Seni - 15:00 WIB</li>
        </ul>
      </div>
    </div>
  </div>
</main>
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 FESTIVAL RAKYAT.All Rights Reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>